{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>Omochice/tataku-shared-actions',
  ],
  'renovate-config': {
    managerFilePatterns: [
      'renovate.json5',
      'default.json',
    ],
  },
  packageRules: [
    {
      matchUpdateTypes: [
        'major',
        'minor',
        'patch',
      ],
      automerge: true,
    },
  ],
}
